<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>software</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<ul>
	 	 <li><img class="logo" src="img/logo.jpg" alt="logo"></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="hardware.html">Hardware</a></li>
  <li><a href="software.html">Software</a></li>
  <li><a href="reparatie.html">Reparatie</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="heading-1">
	<h1>
		Software
	</h1>
</div>
	</header>
	<main>
		<div class="mains">
		<div class="main">
			<a href="product1.html">
			<p>office 365.</p>
			<img class="product1" src="img/download2.png" alt="case1">
			<p class="prijs1">€29,99</p>
			</a>
		</div>
		<div class="main2">
			<a href="product2.html">
			<p>Game PC AMD Ryzen.</p>
			<img src="img/gamepc.png" alt="gamepc" class="product2">
			<p class="prijs2">€519,99</p>
			</a>
		</div>
		<div class="main3">
			<a href="product3.html">
			<p>Acer Predator Orion 3000 (DG.E14EH.020).</p>
			<img src="img/pc2.png" alt="gamepc2" class="product3">
			<p class="prijs3">€1.299,-</p>
			</a>
		</div>
			</div>
	</main>
</body>
</html>